[VLC]
exec = /opt/homebrew/bin/vlc 
host_listen = 127.0.0.1
host = 127.0.0.1
port = 9090
http_password = vlcrouter
params = --prefetch-read-size=536870912
sout = --sout #standard{access=udp,mux=ts,dst=127.0.0.1:1234}
pid_filename = /tmp/vlc.pid
# sout = --sout '#duplicate{dst=standard{access=udp,mux=ts,url=192.168.1.40:1234},dst=standard{access=udp,mux=ts,url=127.0.0.1:1234}}'